// Задача 13: Напишите программу, которая 
// выводит третью цифру заданного числа или 
// сообщает, что третьей цифры нет. 
// Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6

Console.WriteLine ("Введите число ");
int num = Convert.ToInt32 (Console.ReadLine());
Console.WriteLine(num>99 ? num.ToString()[2] : $"В числе {num}-> нет третьей цифры"); //Если num>99 то переводим его в строчный тип и выводим 3-й элемент массива (строки), иначе выводим сообщение что третьей цифры в числе нет

