// Задача 13: Напишите программу, которая 
// выводит третью цифру заданного числа или 
// сообщает, что третьей цифры нет. 
// Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6

Console.WriteLine ("Введите число ");
int num = Convert.ToInt32 (Console.ReadLine());
if (num > 99)  
{
    int num2 = num;
    while (num2 > 999) num2 = num2 / 10;
    int result = num2 % 10;
    Console.WriteLine ($"Третья цифра числа {num} -> {result}");
}
else Console.WriteLine ($"В числе {num} -> третьей цыфры нет");


