// Задача 10: Напишите программу, которая 
// принимает на вход трёхзначное число и 
// на выходе показывает вторую цифру этого числа. 
// Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine ("Введите целое трёхзначное число ");
int num = Convert.ToInt32 (Console.ReadLine());
if (num > 99 && num < 1000) //Проверяем действительно ли число 3-х значное
{
    int num1 = num % 100; //Вычисляем остаток от деления на 100 (убираем 1-ю цифру)
    int num2zn = num1 / 10; //Вычисляем вторую цифру числа
    Console.WriteLine ($"Вторая цифра числа {num} -> {num2zn}"); 
}
else Console.WriteLine ($"Число {num} не трехзначное");