// Задача 15: Напишите программу, которая 
// принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine ("Введите номер дня недели "); // 1 - Понедельник, 2 - вторник и т.д.
int num = Convert.ToInt32 (Console.ReadLine());
if (num < 0 || num > 7) Console.WriteLine ("Ошибка!!! Такого дня недели не существует!");
else if (num >  0 && num < 6) Console.WriteLine ($"{num} -> нет. День не является выходным");
else Console.WriteLine ($"{num} -> да. День является выходным");

